apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: justin-howard
  namespace: kubeflow
spec:
  owner:
    kind: User
    name: justin.howard@ardentmc.com
  plugins:
  - kind: AwsIamForServiceAccount
    spec:
      awsIamRole: arn:aws:iam::905418165254:role/justin-howard-kf-role
      annotateOnly: true
