apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-justin-howard-ardentmc-com-clusterrole-admin
  namespace: justin-howard
  annotations:
    role: admin
    user: justin.howard@ardentmc.com
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeflow-admin
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: justin.howard@ardentmc.com
