apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: test-user
  namespace: kubeflow
spec:
  owner:
    kind: User
    name: test.user@ardentmc.com
  plugins:
  - kind: AwsIamForServiceAccount
    spec:
      awsIamRole: arn:aws:iam::905418165254:role/test-user-kf-role
      annotateOnly: true
