apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: jhoward
spec:
  owner:
    kind: User
    name: justin.howard@ardentmc.com
  plugins:
  - kind: AwsIamForServiceAccount
    spec:
      awsIamRole: arn:aws:iam::905418165254:role/jhoward-kf-role
